hi clear
syntax reset
let g:colors_name = "Scooby_Dark"
set background=dark
set t_Co=256
hi Normal guifg=#c95d1c ctermbg=NONE guibg=#0c0b0b gui=NONE

hi DiffText guifg=#b96a25 guibg=NONE
hi ErrorMsg guifg=#b96a25 guibg=NONE
hi WarningMsg guifg=#b96a25 guibg=NONE
hi PreProc guifg=#b96a25 guibg=NONE
hi Exception guifg=#b96a25 guibg=NONE
hi Error guifg=#b96a25 guibg=NONE
hi DiffDelete guifg=#b96a25 guibg=NONE
hi GitGutterDelete guifg=#b96a25 guibg=NONE
hi GitGutterChangeDelete guifg=#b96a25 guibg=NONE
hi cssIdentifier guifg=#b96a25 guibg=NONE
hi cssImportant guifg=#b96a25 guibg=NONE
hi Type guifg=#b96a25 guibg=NONE
hi Identifier guifg=#b96a25 guibg=NONE
hi PMenuSel guifg=#a23cf8 guibg=NONE
hi Constant guifg=#a23cf8 guibg=NONE
hi Repeat guifg=#a23cf8 guibg=NONE
hi DiffAdd guifg=#a23cf8 guibg=NONE
hi GitGutterAdd guifg=#a23cf8 guibg=NONE
hi cssIncludeKeyword guifg=#a23cf8 guibg=NONE
hi Keyword guifg=#a23cf8 guibg=NONE
hi IncSearch guifg=#ee3f0e guibg=NONE
hi Title guifg=#ee3f0e guibg=NONE
hi PreCondit guifg=#ee3f0e guibg=NONE
hi Debug guifg=#ee3f0e guibg=NONE
hi SpecialChar guifg=#ee3f0e guibg=NONE
hi Conditional guifg=#ee3f0e guibg=NONE
hi Todo guifg=#ee3f0e guibg=NONE
hi Special guifg=#ee3f0e guibg=NONE
hi Label guifg=#ee3f0e guibg=NONE
hi Delimiter guifg=#ee3f0e guibg=NONE
hi Number guifg=#ee3f0e guibg=NONE
hi CursorLineNR guifg=#ee3f0e guibg=NONE
hi Define guifg=#ee3f0e guibg=NONE
hi MoreMsg guifg=#ee3f0e guibg=NONE
hi Tag guifg=#ee3f0e guibg=NONE
hi String guifg=#ee3f0e guibg=NONE
hi MatchParen guifg=#ee3f0e guibg=NONE
hi Macro guifg=#ee3f0e guibg=NONE
hi DiffChange guifg=#ee3f0e guibg=NONE
hi GitGutterChange guifg=#ee3f0e guibg=NONE
hi cssColor guifg=#ee3f0e guibg=NONE
hi Function guifg=#337a0b guibg=NONE
hi Directory guifg=#bbb703 guibg=NONE
hi markdownLinkText guifg=#bbb703 guibg=NONE
hi javaScriptBoolean guifg=#bbb703 guibg=NONE
hi Include guifg=#bbb703 guibg=NONE
hi Storage guifg=#bbb703 guibg=NONE
hi cssClassName guifg=#bbb703 guibg=NONE
hi cssClassNameDot guifg=#bbb703 guibg=NONE
hi Statement guifg=#7b2e82 guibg=NONE
hi Operator guifg=#7b2e82 guibg=NONE
hi cssAttr guifg=#7b2e82 guibg=NONE


hi Pmenu guifg=#c95d1c guibg=#454545
hi SignColumn guibg=#0c0b0b
hi Title guifg=#c95d1c
hi LineNr guifg=#318c27 guibg=#0c0b0b
hi NonText guifg=#aca6a6 guibg=#0c0b0b
hi Comment guifg=#aca6a6 gui=italic
hi SpecialComment guifg=#aca6a6 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#160a03 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#e09b2b guifg=#852396
hi StatusLineNC gui=NONE guibg=#e09b2b guifg=#852396
hi Search guibg=#aca6a6 guifg=#c95d1c
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
